{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2130/2130548.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="{% static 'styles/stylecar.css' %}">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">

</head>
<style>
    .boton {
        background: rgb(129, 129, 202);
        border: 2px solid wheat;
        border-radius: 6px;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
    }

    .boton a {
        font-family: system-ui;
        text-decoration: none;
        background: rgb(129, 129, 202);
        padding: 9px 23px;
        color: #fff;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .boton a:hover {
        background: black;
        color: white;
        border: solid 2px white;
        transition-duration: .3s;
    }

    .boton {
        background-color: rgb(129, 129, 202);
        color: white;
        border: 2px solid rgb(129, 129, 202);
    }

    .boton:hover {
        background: #fff;
        color: rgb(129, 129, 202);


    }
</style>

<body>

    <div class="container" style="background-color:  rgb(121, 168, 207);">
        {% csrf_token %}
        <!-- Formulario-->
        <!-- <section class="form-register"> -->
        <form class="form-register">
  <div class="info">
                <h1 class="titt"> Comprar Productos</h1>
                <nav class="second-nav">
                    <a title="back" href="{% url 'carrito' %}"><img src="{%static 'img/back.png'%}" width="40"
                            height="40"></a>


                </nav>
            </div>

            <div class="elementos">
                <!-- campos a llenar -->
                <div class="elementosForm">
                    <p>

                    <input class="controllers" value="{{user.id}}" type="hidden" name="user" id="userField"
                    placeholder="Ingrese su usuario" onkeypress="return ch(event)" required>
                    </p>

                    <p>
                        <label class="etiquetaForm">Nombre Completo:</label>
                        <input class="controllers" type="text" name="nombre_completo" id="nombre_completoField"
                            placeholder="Ingrese su nombre completo" onkeypress="return ch(event)" required>
                    </p>

                    <p>
                        <label class="etiquetaForm">Celular:</label>
                        <input class="controllers" type="telefono" name="celular" id="celularField"
                            placeholder="Ingrese un celular vigente" required>
                    </p>

                    <p>
                        <label class="etiquetaForm">Direccion: </label>
                        <input class="controllers" type="direccion" name="direccion" id="direccionField"
                            placeholder="Ingrese su direccion" required>
                    </p>

                    <p>
                        <label class="etiquetaForm">Correo Electrónico:</label>
                        <input class="controllers" type="text" name="correo_electronico" id="correo_electronicoField"
                            placeholder="Ingrese un correo electronico vigente" required>
                    </p>

                    <p>
                        <h2>Total: <strong class="price-total">0</strong> $</h2>
                    </p>


                </div>
                <!-- fin campos a llenar -->

                <!-- <input class="buttons" type="submit" value="correo"> -->
                <button class="boton" type="submit" onclick="compra()"> Comprar</button>

            </div>

        </form>
        <!-- </section> -->
        <!-- Fin Formulario-->

        <!-- Fin contenedor -->
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>

function mail() {

$.ajax({
    url: "{% url 'mail' %}",
    type: "POST",
    data: {
        'nombre_completo': $('#nombre_completoField').val(),
        'username': $('#usernameField').val(),
        'celular': $('#celularField').val(),
        'fecha_nacimiento': $('#fecha_nacimientoField').val(),
        'direccion': $('#direccionField').val(),
        'correo_electronico': $('#correo_electronicoField').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
    }
})

}

</script>

</html>




<!-- Fin Formulario-->