<!DOCTYPE html>
<html>

<head>
	<title>Tienda de Sneakers</title>
	{% load static %}
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2130/2130548.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'styles/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/style.css' %}">
	<style>
		body {
			background: url("https://i.pinimg.com/236x/9e/9d/32/9e9d32d40faeeececbc6a2d246b0b556.jpg");
			font-size: 70%;
			font-family: 'Varela Round', Helvetica, Arial, serif;
		}


		.main {
			background: white;
			width: 70%;
			margin: 5% auto;
			border-radius: 3px;
			padding-bottom: 30px;
		}

		button#submit {
			width: 100%;
			padding: 20px 0;
			text-align: center;
			background: #2459cc;
			color: #fff;
			border: 0;
			border-radius: 5px;
			opacity: .8;
			transition: .35s linear;
		}
	</style>
</head>

<body>
	<header class="main-head">
		<nav class="main">
			<a title="logo" href="{% url 'inicio' %}"><img src="{% static 'img/logo.jpg'%}" width="100"
					height="100"></a>
			<ul>

				{% if request.user.is_authenticated %}
				

				<h1>
					<li><a href="{% url 'contactosregistro' %}">Datos</a></li>

					<h1>
						<li><a href="{% url 'carrito' %}">Carrito</a></li>
					</h1>
					<h1>
						<li><a href="{% url 'logout' %}">Logout</a></li>
					</h1>

				</h1>
				{% else %}
				<h1>
					<li><a href="{% url 'registro' %}">Registro</a></li>
				</h1>

				<h1>
					<li><a href="{% url 'login' %}">Login</a></li>
				</h1>


				{% endif %}


			</ul>
		</nav>
	</header>
	{% if messages %}
	{% for message in messages %}
	<div class="notification {{ message.tags}}">
		{{ message }}
	</div>
	{% endfor %}
	{% endif %}


	<!-------------------------------------
					Navigation Bar 
	-------------------------------------->
	<div class="main">

		<nav class="second-nav">
			{% if request.user.is_authenticated %}
			{% if user.is_superuser == True %}
			<div align="left"><a class="new" href="{% url 'prueba' %}">Prueba</a>
				<h2> Bienvenido Admin</h2>
			</div>
			<a class="new" href="{% url 'consulta' %}">Consultas</a>
			<a class="new" href="{% url 'carousel' %}">Carrusel</a>


			{% else %}
			<div align="left"><a class="new" href="{% url 'prueba' %}">Prueba</a>
				<h2> Bienvenido Usuario</h2>
			</div>
			<a class="new" href="{% url 'mail' %}">Correo</a>

			{% endif %}
			{% else %}
			{% endif %}
		</nav>
		{% block content %}
		<div class="photo">
			<center><img style="border: 0px solid; color: white;" src="{% static 'img/air.jpg' %}" alt="" width="550px"
					height="300px" />
			</div>


		<h1>
			<font size=8>
		</h1>
		</font>

	</div>

	{% endblock content %}


</body>

</html>